<!DOCTYPE html>
<html>
    <head>


        <meta charset="utf-8">


        <title>RSGWAA - Red Socks Go With Absolutely  Anything</title>
        <meta name="author" content="Darla Woodley">
        <meta name="description" content="RSGWAA Books and Photograghy">
        <meta name="keywords" content="Red Socks Go With Absolutely  Anything">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">


        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        
        <!--Stylization in title and browser theme-->
        <link rel="shortcut icon" href="Images/red-socks.jpg"/>
        <meta name="theme-color" content="color:rgb(0, 0, 0)">

        <Style>
            body {
                background-image: url('https://wallpaperaccess.com/full/622523.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            /* The grid: Four equal columns that floats next to each other */
            .column {
             float: left;
             width: 10%;
             padding: 10px;
             border: 2px dotted black
            }

            /* Style the images inside the grid */
            .column img {
             opacity: 0.8;
             cursor: pointer;
            }

            .column img:hover {
             opacity: 1;
            }

            /* Clear floats after the columns */
            .row:after {
             content: "";
             display: table;
             clear: both;
            }

            /* The expanding image container (positioning is needed to position the close button and the text) */
            .container {
             position: relative;
              display: none;
            }

            /* Expanding image text */
            #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
            }

            /* Closable button inside the image */
            .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: black;
            font-size: 35px;
            cursor: pointer;
            }
            
        </Style>

    </head>
    
    <div class="row">
        <div class="column">
            <img src="Images/red-socks.jpg" alt="Nature" style="width:10%;height:auto" onclick="myFunction(this);">
            <img src="Images/red-socks.jpg" alt="Nature" style="width:10%;height:auto" onclick="myFunction(this);">
            <img src="Images/red-socks.jpg" alt="Nature" style="width:10%;height:auto" onclick="myFunction(this);">
            <img src="Images/red-socks.jpg" alt="Nature" style="width:10%;height:auto" onclick="myFunction(this);">
        </div>
    </div>
  
    <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display=''" class="closebtn">&times;</span>
  
        <!-- Expanded image -->
        <img id="expandedImg" style="width:20%">
  
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>

        </header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <article></article>
        <section></section>
        <footer></footer>


        <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }
        </script>


    </body>


</html>